DB_CONNECTION = mongodb+srv://admin:admin@cluster0.ordnd.mongodb.net/AnalisiSxediasiPS?retryWrites=true&w=majority
fullyQualifiedNamespace = <EnterHereNamespace>
credential = <EnterCredentialHere>

CLOUDAMQP_URL = amqps://gjoztnfq:mODHdvxT7hDuAH6Lj6vvYwKeJDFUmPhJ@cow.rmq2.cloudamqp.com/gjoztnfq
